# guess-game

./: .gitignore  .travis.yml  README.md  deploy.sh  deploy_rsa.enc  deploy_rsa.pub  pom.xml
guess-game-distrib/: assembly.xml  pom.xml  readme.txt  runme.bat  whatsnew.txt
guess-game-server/: CONFERENCE-DATA-LOADING.md  pom.xml
guess-game-server/src/main/java/guess/: App.java
guess-game-server/src/main/resources/: LocaleStrings_en.properties  LocaleStrings_ru.properties  application.properties  banner.txt  logback.xml  stop-words.txt
guess-game-server/src/main/resources/data/: companies.yml  company-groups.yml  company-synonyms.yml  event-types.yml  events.yml  organizers.yml  places.yml  speakers.yml
guess-game-server/src/main/resources/descriptions/: event-types.yml  events.yml  places.yml  speakers.yml  talks.yml
guess-game-server/src/main/resources/questions/: conferences-cpprussia.yml  conferences-devoops.yml  conferences-dotnext.yml  conferences-heisenbug.yml  conferences-holyjs.yml  conferences-hydra.yml  conferences-jbreak.yml  conferences-jokerconf.yml  conferences-jpoint.yml  conferences-mobius.yml  conferences-smartdata.yml  conferences-sptdc.yml  conferences-techtrain.yml  events.yml  meetups-jugmsk.yml  meetups-jugnsk.yml  meetups-jugru.yml  sample1.yml  sample2.yml  sample3.yml  sample4.yml
guess-game-server/src/test/java/guess/: AppTests.java
guess-game-server/src/test/resources/: junit-platform.properties
guess-game-web/: .gitignore  README.md  angular.json  package-lock.json  package.json  pom.xml
guess-game-web/e2e/: protractor.conf.js
guess-game-web/e2e/src/: app.e2e-spec.ts  app.po.ts
guess-game-web/src/: index.html  menubar.scss  styles.scss  tabmenu.scss
guess-game-web/src/app/: app.component.css  app.component.spec.ts  app.component.ts  app.module.ts  companies-tabmenu.component.html  companies-tabmenu.component.ts  speaker-statistics.component.html  speaker-statistics.component.ts
guess-game-web/src/app/modules/common-info/: common-info.component.css  common-info.component.html  common-info.component.ts  common-info.module.ts
guess-game-web/src/app/modules/general/: focus-remover.directive.ts  general.module.ts  language-switcher.component.html  language-switcher.component.ts  utility-functions.ts
guess-game-web/src/app/modules/guess/: cancel-game.component.html  cancel-game.component.ts  guess-account-by-speaker.component.html  guess-account-by-speaker.component.ts  guess-accounts-by-speaker.component.html  guess-accounts-by-speaker.component.ts  guess-name-by-photo.component.html  guess-name-by-photo.component.ts  guess-name.component.html  guess-name.component.ts  guess-photo-by-name.component.html  guess-photo-by-name.component.ts  guess-picture.component.html  guess-picture.component.ts  guess-speaker-by-account.component.html  guess-speaker-by-account.component.ts  guess-speaker-by-accounts.component.html  guess-speaker-by-accounts.component.ts  guess-speaker-by-talk.component.html  guess-speaker-by-talk.component.ts  guess-speaker.component.html  guess-speaker.component.ts  guess-talk-by-speaker.component.html  guess-talk-by-speaker.component.ts  guess-talk.component.html  guess-talk.component.ts  guess-word.component.html  guess-word.component.ts  guess.module.ts
guess-game-web/src/app/modules/home/: home.component.html  home.component.ts  home.module.ts
guess-game-web/src/app/modules/information/: entity-list.component.ts  information-menubar.component.html  information-menubar.component.ts  information-switcher.component.html  information-switcher.component.ts  information-tabmenu.component.html  information-tabmenu.component.ts  information.module.ts
guess-game-web/src/app/modules/message/: message.component.spec.ts  message.component.ts  message.model.ts  message.module.ts  message.service.ts
guess-game-web/src/app/modules/result/: result.component.html  result.component.ts  result.module.ts
guess-game-web/src/app/modules/speakers/: speakers-list.component.html  speakers-list.component.ts  speakers-search.component.html  speakers-search.component.ts  speakers.module.ts
guess-game-web/src/app/modules/start/: start.component.css  start.component.html  start.component.ts  start.module.ts
guess-game-web/src/app/modules/statistics/: event-statistics.component.html  event-statistics.component.ts  event-type-statistics.component.html  event-type-statistics.component.ts  speaker-statistics.component.html  speaker-statistics.component.ts  statistics-switcher.component.html  statistics-switcher.component.ts  statistics.module.ts
guess-game-web/src/app/modules/unknown/: not-found.component.html  not-found.component.ts  unknown.module.ts
guess-game-web/src/app/shared/guards/: game-state.guard.ts  state.guard.ts
guess-game-web/src/app/shared/models/: account-answer.model.ts  account-error-details.model.ts  account-speakers.model.ts  answer-pair.model.ts  company-metrics.model.ts  company-speakers.model.ts  error-details.model.ts  error-pair.model.ts  event-details.model.ts  event-metrics.model.ts  event-statistics.model.ts  event-type-details.model.ts  event-type-metrics.model.ts  event-type.model.ts  event.model.ts  game-state.model.ts  guess-mode.model.ts  guess-type.model.ts  home-state.model.ts  language.model.ts  name-photos.model.ts  name-pictures.model.ts  photo-names.model.ts  picture-names.model.ts  question-answers.model.ts  question-set.model.ts  result.model.ts  speaker-accounts.model.ts  speaker-companies.model.ts  speaker-details.model.ts  speaker-error-details.model.ts  speaker-metrics.model.ts  speaker-pair.model.ts  speaker-talks.model.ts  speaker.model.ts  speakers-talks.model.ts  start-parameters.model.ts  state.model.ts  talk-details.model.ts  talk-error-details.model.ts  (+2 more)
guess-game-web/src/app/shared/services/: answer.service.ts  company.service.ts  event-type.service.ts  event.service.ts  locale.service.ts  organizer.service.ts  question.service.ts  speaker.service.ts  state.service.ts  statistics.service.ts  talk.service.ts
guess-game-web/src/assets/i18n/: en.json  ru.json
(+654 files in other folders)
