<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>guess-game</groupId>
    <artifactId>guess-game-parent</artifactId>
    <version>2.4.93-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>GuessGame Parent</name>

    <properties>
        <app.finalName>guess-game</app.finalName>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.javaVersion>17</project.build.javaVersion>

        <allure.plugin.version>2.10.0</allure.plugin.version>
        <assembly.plugin.version>3.3.0</assembly.plugin.version>
        <clean.plugin.version>3.1.0</clean.plugin.version>
        <compiler.plugin.version>3.8.1</compiler.plugin.version>
        <frontend.plugin.version>1.12.0</frontend.plugin.version>
        <jacoco.plugin.version>0.8.7</jacoco.plugin.version>
        <release.plugin.version>2.5.3</release.plugin.version>
        <resources.plugin.version>3.2.0</resources.plugin.version>
        <sonar.plugin.version>3.9.1.2184</sonar.plugin.version>
        <surefire.plugin.version>2.22.2</surefire.plugin.version>
        <war.plugin.version>3.3.2</war.plugin.version>

        <allure-junit5.version>2.17.1</allure-junit5.version>
        <aspectj.version>1.9.7</aspectj.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <kumo.version>1.28</kumo.version>
        <logback.version>1.2.7</logback.version>
        <mockito.version>4.1.0</mockito.version>
        <sl4j.version>1.7.32</sl4j.version>
        <snakeyaml.version>1.29</snakeyaml.version>
        <spring-boot.version>2.6.1</spring-boot.version>

        <ng.build.arguments>-- --prod=true</ng.build.arguments>

        <sonar.coverage.exclusions>
            **/guess/config/**/*,
            **/guess/domain/**/*,
            **/guess/dto/**/*,
            **/guess/util/yaml/Custom*.*,
            **/*Exception.*,
            **/guess/App.*
        </sonar.coverage.exclusions>
        <sonar.cpd.exclusions>**/guess/domain/source/contentful/**/*Fields*.*</sonar.cpd.exclusions>
        <sonar.exclusions>**/org/yaml/snakeyaml/**/*</sonar.exclusions>
    </properties>

    <modules>
        <module>guess-game-server</module>
        <module>guess-game-web</module>
        <module>guess-game-distrib</module>
    </modules>

    <build>
        <finalName>guess-game</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${clean.plugin.version}</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>logs</directory>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>output</directory>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>.allure</directory>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.plugin.version}</version>
                <configuration>
                    <source>${project.build.javaVersion}</source>
                    <target>${project.build.javaVersion}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${war.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${release.plugin.version}</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                </configuration>
            </plugin>

            <!-- Tests -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.plugin.version}</version>
                <configuration>
                    <excludes>
                        <exclude>guess/config/**/*</exclude>
                        <exclude>guess/domain/**/*</exclude>
                        <exclude>guess/dto/**/*</exclude>
                        <exclude>guess/util/yaml/Custom*.*</exclude>
                        <exclude>org/yaml/snakeyaml/**/*</exclude>
                        <exclude>**/*Exception.*</exclude>
                        <exclude>guess/App.*</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <!-- attached to Maven test phase -->
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.plugin.version}</version>
                <configuration>
                    <argLine>
                        @{argLine}
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                    </argLine>
                    <reportFormat>plain</reportFormat>
                    <includes>
                        <include>**/*Test*.java</include>
                        <include>**/*IT*.java</include>
                    </includes>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>${allure.plugin.version}</version>
                <configuration>
                    <allureDownloadUrl>https://repo.maven.apache.org/maven2/io/qameta/allure/allure-commandline/%s/allure-commandline-%s.zip</allureDownloadUrl>
                    <reportVersion>${allure-junit5.version}</reportVersion>
                </configuration>
            </plugin>

            <!-- SonarQube analysis -->
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>${sonar.plugin.version}</version>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <version>${frontend.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <scm>
        <connection>scm:git:https://github.com/JugruGroup/guess-game</connection>
        <developerConnection>scm:git:https://github.com/JugruGroup/guess-game</developerConnection>
        <tag>HEAD</tag>
    </scm>
</project>
