<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>guess-game</groupId>
        <artifactId>guess-game-parent</artifactId>
        <version>2.5.72</version>
    </parent>

    <artifactId>guess-game-distrib</artifactId>
    <packaging>pom</packaging>
    <name>GuessGame Distribution</name>

    <build>
        <finalName>${app.finalName}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${assembly.plugin.version}</version>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <finalName>${app.finalName}-${project.version}</finalName>
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <!-- This is used for inheritance merges -->
                        <phase>package</phase>
                        <!-- Append to the packaging phase. -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>guess-game</groupId>
            <artifactId>guess-game-server</artifactId>
            <type>war</type>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
